# Application
APP_ENV=local
SERVER_PORT=8085
LOG_LEVEL=debug

# Database (PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_USER=user_restrict
DB_PASSWORD=secret
DB_NAME=user_restrict_db
DB_SSL_MODE=disable

# Cache (Redis)
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0
